{
	"name": "cppack",
	"type": "library",
	"dependencies": [],
	"source_directory": "src",
	"header_directory": "include",
	"build_directory": "build",
	"additional_include_paths": [],
	"language_compiler": "clang++",
	"language_version": 17,
	"current_build_setting": "debug",
	"build_settings": [
		{
			"name": "debug",
			"optimization": "debug",
			"warning": "normal",
			"defines": [],
			"additional_options": ""
		},
		{
			"name": "release",
			"optimization": "high",
			"warning": "none",
			"defines": [],
			"additional_options": ""
		}
	]
}
