{
	"name": "cppack",
	"type": "library",
	"dependencies": [
		"Dep1",
		"Dep2",
		"stdlib"
	],
	"source_directory": "src",
	"header_directory": "include",
	"additional_include_paths": [
		"hello, world",
		"false",
		"true"
	],
	"current_build_setting": "debug",
	"build_settings": [
		{
			"name": "debug",
			"optimization": "debug",
			"warning": "normal",
			"defines": [],
			"additional_options": ""
		},
		{
			"name": "release",
			"optimization": "high",
			"warning": "none",
			"defines": [],
			"additional_options": ""
		}
	]
}
